<?xml version='1.0'?>
<!--

    Copyright 2018-2024 Kronseder & Reiner GmbH, smartics

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<space
  xmlns="http://smartics.de/xsd/projectdoc/space/1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  id="main"
  category="project">
  <resource-bundle>
    <l10n>
      <name>OKRs Space</name>
      <description>
        Manage Objectives and Key Results.
      </description>
      <about>
        Define your objectives, focus on your key results. The space provides
        homepages for type documents to organize your strategic themes,
        objectives, key results, check-ins, and wrap-ups.
      </about>
    </l10n>
    <l10n locale="de">
      <name>Bereich für OKRs</name>
      <description>
        Managen Sie Objectives und Key Results.
      </description>
      <about>
        Definieren Sie Ihre Zielvereinbarungen (objectives) und
        Schlüsselergebnisse (key results). Der Bereich stellt
        Homepages für Typdokumente bereit, so dass Sie Ihre strategischen
        Themen, Zielvereinbarungen, Schlüsselergebnisse, Check-ins und Wrap-ups
        organisieren können.
      </about>
    </l10n>
  </resource-bundle>

  <import-doctypes>
    <set
      id="de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-core:projectdoc-blueprint-doctype-">
      <doctype-ref id="docsection" />
      <doctype-ref id="docsection-type" />
      <doctype-ref id="docmodule" />
      <doctype-ref id="faq" />
      <doctype-ref id="faq-type" />
      <doctype-ref id="role" />
      <doctype-ref id="role-type" />
      <doctype-ref id="section-type" />
    </set>
  </import-doctypes>
</space>